{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.0.2"
  },
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "hyperscript": "^2.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-hyperscript": "^3.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0",
    "web3": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
